spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/tmf-api/accountManagement/v4/
server.port=8080
spring.jackson.date-format=dev.rafaelfreitas.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false